<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/abu"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/et_input1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/background"
            android:hint="@string/input1"
            android:layout_marginRight="10sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/et_input2"
            android:layout_width="150dp"
            android:layout_marginLeft="10sp"
            android:layout_height="70dp"
            android:hint="@string/input2"
            android:background="@drawable/background"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_hasil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="Hasil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/tambah"
            android:textSize="20sp"
            android:backgroundTint="#7F017F"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20sp"
            android:backgroundTint="#7F017F"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn_kali"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="20sp"
            android:backgroundTint="#7F017F"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="20sp"
            android:backgroundTint="#7F017F"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/hapus"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="D"
            android:textSize="20sp"
            android:backgroundTint="#7F017F"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>